{"flutter":{"platforms":{"android":{"default":{"projectId":"rnp25-a8a32","appId":"1:788448328718:android:ba3d10dc86b81eee46505f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rnp25-a8a32","configurations":{"android":"1:788448328718:android:ba3d10dc86b81eee46505f","web":"1:788448328718:web:4d541c60a256584d46505f"}}}}}}